

.container {
  /* padding: 0 2rem; */
}

.btn{
  display: inline-block;
  font-size: 1.2rem;
  color: #fff;
  background-color: #f7ed2470;
  padding: 0.8rem 5rem;
  border-radius: 3rem;
  -webkit-transition: background-color .1s ease;
  transition: background-color .1s ease;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* border-bottom: 1px solid #2476ff; */
  pointer-events: auto;
}

.hero{
      position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    pointer-events: none;
}

.main {
  position: relative;
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #F7EE24;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  /* margin: 0; */
  /* line-height: 1.15; */
  font-size: 2rem;
}

.title,
.description {
  text-align: center;
  color: whitesmoke;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  /* background: #0071f397; */
  border-radius: 5px;
  /* padding: 0.75rem; */
  font-size: 1.1rem;
  color: whitesmoke;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  background-color: #00000086;
  backdrop-filter: blur(1px);
  background-repeat: no-repeat;
  /* color: inherit; */
  /* text-decoration: none; */
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #ffffff;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
